{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "MergeSort",
      "request": "launch",
      "mainClass": "MergeSort",
      "projectName": "datastructalgo_943b961b"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "datastructalgo_943b961b"
    },
    {
      "name": "Debug C++ in VSCode terminal",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}/${fileBasenameNoExtension}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "externalConsole": true,
      "MIMode": "lldb",
      "preLaunchTask": "build active file",
      "setupCommands": [
        {
          "description": "Enable pretty-printing",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}
